# template-code

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hetongxue/constant/: Base.java
common/src/main/java/com/hetongxue/response/: ResponseCode.java  Result.java
common/src/main/java/com/hetongxue/utils/: JwtUtils.java
system/: pom.xml
system/src/main/java/com/hetongxue/: TemplateApplication.java
system/src/main/java/com/hetongxue/configuration/jackson/: JacksonConfiguration.java
system/src/main/java/com/hetongxue/configuration/mybatisplus/: MyBatisPlusConfiguration.java
system/src/main/java/com/hetongxue/configuration/redis/: RedisConfiguration.java  RedisUtils.java
system/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
system/src/main/java/com/hetongxue/configuration/spring/: SpringWebConfiguration.java
system/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
system/src/main/java/com/hetongxue/handler/: GlobalExceptionHandler.java
system/src/main/java/com/hetongxue/lang/: Const.java
system/src/main/java/com/hetongxue/system/controller/: AuthController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
system/src/main/java/com/hetongxue/system/domain/: Permission.java  Role.java  User.java
system/src/main/resources/: application-datasource.yml  application.yml
system/src/main/resources/sql/: template.sql
system/src/main/resources/sql/source/: template.sql
(+21 files in other folders)
